[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Bloque.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Coleccionable.tscn" type="PackedScene" id=3]
[ext_resource path="res://aa.png" type="Texture" id=4]
[ext_resource path="res://bh.png" type="Texture" id=5]
[ext_resource path="res://medic-action-01.png" type="Texture" id=6]

[node name="Nivel_0" type="Node2D"]

[node name="Piso" type="Node2D" parent="."]

[node name="Bloque" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 96, 576 )

[node name="Bloque6" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 416, 576 )

[node name="Bloque3" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 160, 576 )

[node name="Bloque8" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 480, 576 )

[node name="Bloque4" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 224, 576 )

[node name="Bloque10" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 544, 576 )

[node name="Bloque5" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 288, 576 )

[node name="Bloque9" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 608, 576 )

[node name="Bloque2" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 32, 576 )

[node name="Bloque7" parent="Piso" instance=ExtResource( 1 )]
position = Vector2( 352, 576 )

[node name="Jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 384 )

[node name="Bloque" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 384 )

[node name="Bloque2" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 384 )

[node name="Bloque3" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 384 )

[node name="Bloque4" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 384 )

[node name="Bloque5" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 320 )

[node name="Bloque6" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 160 )

[node name="Coleccionable" parent="." instance=ExtResource( 3 )]
position = Vector2( 300, 359 )

[node name="Coleccionable2" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 430 )

[node name="Coleccionable3" parent="." instance=ExtResource( 3 )]
position = Vector2( 123, 297 )

[node name="aa" type="Sprite" parent="."]
position = Vector2( 378.045, 249.256 )
scale = Vector2( 0.106674, 0.124063 )
texture = ExtResource( 4 )

[node name="bh" type="Sprite" parent="."]
position = Vector2( 62.8391, 96.4161 )
scale = Vector2( 0.213823, 0.213823 )
texture = ExtResource( 5 )

[node name="medic-action-01" type="Sprite" parent="."]
position = Vector2( 209.944, 481.402 )
scale = Vector2( 7.41841, 7.41841 )
texture = ExtResource( 6 )
vframes = 3
hframes = 2

[node name="medic-action-02" type="Sprite" parent="."]
position = Vector2( 77.5338, 465.336 )
scale = Vector2( 9.84224, 9.84224 )
texture = ExtResource( 6 )
vframes = 3
hframes = 2
